<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .navbar {
            display: flex;
            gap: 30px;
            justify-content: center;
        } */
        /* body {
            display: grid;
            justify-content: center;
        }

        .container {
            height: 150px;
            width: 150px;
            ;
            border: 1px solid black;
            background-color: grey;
            box-shadow: 2px 2px 10px black;
        }

        p {
            text-align: center;
        }

        .btn {
            padding: 30px;
            gap: 5px;
            margin: 10px;
            background-color: cyan;
            box-shadow: 11px 11px 10px rgba(9, 16, 15, 0.3);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .btn button {
            border: 2px solid;
            cursor: pointer;
            background-color: aquamarine;
            box-shadow: 2px 2px 10px aquamarine;
            box-shadow: 0 0 200px rgba(0, 255, 255, 10);
            padding: 2px;
            margin: 2px;
            transition: transform 0.3s ease-in;
        }

        .btn button:hover {
            transform: scale(1.2);
        } */

        /* #box {
            padding: 20px;
            background-color: aqua;
        }

        .red {
            color: red;
            color: white;
        } */
    </style>
</head>

<body>
    <!-- <nav>
        <ul class="navbar">
            <li>About us</li>
            <li>Contact us</li>
            <li>Add to cart</li>
            <li>Projects</li>
        </ul>
    </nav>
    <div>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
    </div> -->
    <!-- <button id="btn-1">Click me</button>
    <button id="btn-2">Click me</button>
    <button id="btn-3">Click me</button> -->

    <!-- <h2>---BookMarks Saver----</h2>
    <div class="container">
        <p>Socials</p>
        <div class="btn">
            <button>Google</button>
            <button id="toggleBtn">Toggle</button>
            <button>Youtube</button>
        </div>
    </div> -->
    <!-- <div id="box">
        <button id="toggleBtn">Toggle</button>
    </div> -->
    <script src="practice_set12.js"></script>
</body>

</html>