<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <style>
        .container {
            display: flex;
            height: 94px;
            width: 100%;
            /* border: 2px solid black; */
            gap: 5px;
            flex-direction: column;
        }

        .img {
            position: relative;
        }

        .img image {
            object-fit: cover;
            height: 150px;
            width: 100%;
        }

        .duration {
            position: absolute;
            right: 5px;
            bottom: 5px;
            background-color: rgba(116, 112, 112, 0.84);
            border-radius: 4px;
            padding: 2px 4px;
            color: aliceblue;
        }

        .details {
            /* display: flex; */
            flex-direction: column;
            padding-top: 5px;
        }

        .title {
            padding-bottom: 8px;
        }

        .meta {
            display: flex;
            gap: 10px;
            /* text-wrap: nowrap; */
            font-size: 14px;
            color: rgba(94, 98, 101, 0.815);
        }

        .card {
            display: flex;
            gap: 10px;
            border-bottom: 1px solid #ccc;
            /* padding: 10px 0; */
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script src="dynamic_website_builder.js"></script>
</body>

</html>